C:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\App.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\loginpage.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\MainWindow.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCAjoutModifBouteille.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCBouton.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCConsommationEau.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCFavoris.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCInfoBouteille.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCInformations.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCListeBouteilles.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCListeUtilisateurs.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCLogin.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCMenuCirculaire.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCModifierPassword.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCModifUsername.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCParametres.xaml;;
FC:\Users\Jaden\Documents\Projet C sharp\code\projet\WpfApp1\UCRegister.xaml;;

