# app-C-sharp

./: README.md
code/projet/: projet.sln
code/projet/DataContractPersistance/: DataContractPers.cs  DataToPersist.cs
code/projet/Modele/: Administrateur.cs  DonneeConso.cs  Element.cs  GestionElement.cs  GestionUtilisateur.cs  IPersistance.cs  Manager.cs  ThemeApp.cs  Utilisateur.cs
code/projet/Publication/: WpfApp1.deps.json
code/projet/Publication/Persistance/: donnees.xml
code/projet/Setup/: InfEau_Setup.msi
code/projet/Setup_InfEau/: Setup_InfEau.vdproj
code/projet/Stub/: Stub.cs  Stub.csproj
code/projet/Test_DataContract/: Program.cs  Test_DataContract.csproj
code/projet/Tests/: Program.cs  Tests.csproj
code/projet/UnitTests/: UnitTest1.cs  UnitTests.csproj
code/projet/WpfApp1/: App.xaml  App.xaml.cs  Loginpage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UCAjoutModifBouteille.xaml  UCAjoutModifBouteille.xaml.cs  UCBouton.xaml  UCBouton.xaml.cs  UCConsommationEau.xaml  UCConsommationEau.xaml.cs  UCFavoris.xaml  UCFavoris.xaml.cs  UCInfoBouteille.xaml  UCInfoBouteille.xaml.cs  UCInformations.xaml  UCInformations.xaml.cs  UCListeBouteilles.xaml  UCListeBouteilles.xaml.cs  UCListeUtilisateurs.xaml  UCListeUtilisateurs.xaml.cs  UCLogin.xaml  UCLogin.xaml.cs  UCMenuCirculaire.xaml  UCMenuCirculaire.xaml.cs  UCModifUsername.xaml  UCModifUsername.xaml.cs  UCModifierPassword.xaml  UCModifierPassword.xaml.cs  UCParametres.xaml  UCParametres.xaml.cs  UCRegister.xaml  UCRegister.xaml.cs  WpfApp1.csproj  loginpage.xaml  menuCirculaire.xaml  menuCirculaire.xaml.cs
code/projet/WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
code/projet/images/: images.csproj
